<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <html lang="en">
<title>Inova</title>
</head>
<body>

<div class="container">
<div class="header">
    <h1 class="logo"><a href="index.html">Inova</a></h1>
    <nav class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</div>


<div class="heading">
  <h1>Schedule for November 2020</h1>
</div>

<div class="schedule">
    <div class="box box-1">
      <h1>NOV 11th - Online</h1>
      <h2>Digital Introductionary Course </h2>
      <p> What are innovation camps? <br>
        How do they work? <br>
        Who can benefit from these camps?
      </p>
    </div>

  <div class="box box-2">
    <h1>NOV 12th - Online</h1>
    <h2>Innovation Camp - Part One</h2>
    <p>
      Presenation of case<br>
      Working on the case
      Guideance from a mentor
    </p>
  </div>

  <div class="box box-3">
    <h1>NOV 13th - Online</h1>
    <h2>Innovation Camp - Part Two</h2>
    <p>Develop a presentation
      Present the idea for the jury
    </p>
</div>


  <div class="box box-4">
    <h1>NOV 18th - Online</h1>
    <h2>Pitching Evening</h2>
    <p>Learn how to become a great pitcher</p>
  </div>

  <div class="box box-5">
    <h1>NOV 19th - Online </h1>
    <h2>Innovation Camp - Part One</h2>
    <p>Presenation of case<br>
      Working on the case
      Guideance from a mentor
    </p>
  </div>

  <div class="box box-6">
    <h1>NOV 20th - Online</h1>
    <h2>Innovation Camp - Part Two</h2>
    <p>Develop a presentation
      Present the idea for the jury
    </p>
</div>

  <div class="box box-7">
    <h1>NOV 24th - Online </h1>
    <h2>Presentation Techniques</h2>
    <p>Improve your presentation skills!
    </p>
  </div>

  <div class="box box-8">
    <h1>NOV 26th - Online</h1>
    <h2>Innovation Camp - Part One</h2>
    <p>Presenation of case<br>
      Working on the case
      Guideance from a mentor
    </p>
  </div>

  <div class="box box-9">
    <h1>NOV 27th - Online</h1>
    <h2>Innovation Camp - Part Two</h2>
    <p>Develop a presentation
      Present the idea for the jury
    </p>
  </div>
</div>
</div>
</body>
</html>
